# ClimateAndEffectionDBS

./: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
Database/Original Data/: InsertWindspeedOriginal.csv  createOriginalTable.sql
Database/UsersTable/: createUsersTable.sql
Database/script of modify and insert data/: InsertIntoLocation.sql  Insert_create_weatherTable.sql  insertIntoPressure.sql  insertIntoWeatherDescription.sql
FrontEnd/e2e/: app.e2e-spec.ts
FrontEnd/src/app/: app.component.html
FrontEnd/src/app/query/: query.component.html
FrontEnd/src/app/shared/: weatherele.model.ts
Java/src/main/java/climate/: Application.java
Java/src/main/java/climate/weather/: WeatherController.java  WeatherInfo.java
Java/web/: index.jsp
UsersTable/: createUsersTable.sql  dbms.sql
query/: FlightQueryRepository.java  QueryController.java  QueryRepository.java  QueryService.java
script of modify and insert data/: createTables.sql  insertIntoHumidity.sql  insertIntoTemperature.sql  insertIntoWindspeed.sql
src/: index.html  polyfills.ts
src/app/: app.component.html  app.component.ts  app.module.ts  data.service.ts  router.service.ts
src/app/airporthandlebadweather/: airporthandlebadweather.component.html  airporthandlebadweather.component.ts
src/app/climate/: climate.component.css  climate.component.html  climate.component.ts  welement.model.ts
src/app/climate/climatedetail/: climatedetail.component.html  climatedetail.component.spec.ts  climatedetail.component.ts
src/app/climate/climatelist/: climatelist.component.css  climatelist.component.html  climatelist.component.ts
src/app/customer-review-analysis/: customer-review-analysis.component.html  customer-review-analysis.component.spec.ts  customer-review-analysis.component.ts
src/app/delete-user/: delete-user.component.css  delete-user.component.html  delete-user.component.ts
src/app/flight/: felement.model.ts  flight.component.css  flight.component.html  flight.component.ts
src/app/flight/flightlist/: flightlist.component.css  flightlist.component.html  flightlist.component.ts
src/app/header/: header.component.html  header.component.ts
src/app/hottest-and-coldest-analysis/: hottest-and-coldest-analysis.component.html  hottest-and-coldest-analysis.component.ts
src/app/query/querylist/: querylist.component.html  querylist.component.ts
src/app/resetpassword/: resetpassword.component.html  resetpassword.component.ts
src/app/search-fcresult/: search-fcresult.component.html  search-fcresult.component.spec.ts  search-fcresult.component.ts
src/app/searchflight/: searchflight.component.html
src/app/shared/: postandget.service.ts  searchfilter.service.ts  weatherele.model.ts
src/app/signin/: signin.component.css  signin.component.html  signin.component.ts
src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
src/app/weather-and-flight/: weather-and-flight.component.css  weather-and-flight.component.html  weather-and-flight.component.ts
src/app/weather-and-flight-result/: weather-and-flight-result.component.css  weather-and-flight-result.component.html  weather-and-flight-result.component.spec.ts  weather-and-flight-result.component.ts
src/main/java/climate/: Airlines.java  Airport.java  Application.java  Flight.java  Weather.java
src/main/java/climate/query/: FlightQueryRepository.java  FlightTime.java  QueryController.java  QueryRepository.java  QueryService.java
src/main/java/climate/weather/: WeatherController.java  WeatherInfo.java
src/main/resources/: jdbc.properties
(+13 files in other folders)
