#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=create

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@oracle.cise.ufl.edu:1521:orcl

spring.datasource.url= jdbc:oracle:thin:@oracle.cise.ufl.edu:1521:orcl
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=jiangchu
spring.datasource.password=Hjc123hjc123
