#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@oracle.cise.ufl.edu:1521:orcl
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=tiangebu
#jdbc.password=Welcome123


#spring.main.banner-mode=off

# Set true for first time db initialization.
#spring.datasource.initialize=true

#spring.datasource.url=jdbc:oracle:thin:@oracle.cise.ufl.edu:1521:orcl
#spring.datasource.username=tiangebu
#spring.datasource.password=Welcome123
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# dbcp2 settings
# spring.datasource.dbcp2.*

#spring.datasource.dbcp2.initial-size=7
#spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.pool-prepared-statements=true

#port
#server.port=8080
